server.error.whitelabel.enabled=false
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://natea-database.cehhjmc0uctb.us-east-2.rds.amazonaws.com
spring.datasource.username = yingshang
spring.datasource.password = natea123456789
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
